<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Buzz</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="fbuz-header">
        <div class="fbuz-container">
            <div class="fbuz-flex-content">
                <div class="fbuz-logo">
                    <a href="index.html"><img src="images/food-buzz-logo.png" alt="Food Buzz"></a>
                </div>
                <div class="fbuz-menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#fbuz-about">about</a></li>
                        <li><a href="#fbuz-items">items</a></li>
                        <li><a href="#fbuz-contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="fbuz-banner">
        <div class="fbuz-container">
            <div class="fbuz-flex-content">
                <div class="fbuz-banner-left">
                    <h2>eat <span>healthy</span> food<br>with food buzz</h2>
                    <p>We are providing various types of good food that are helpful for your body. Take food!</p>
                    <a target="_blank" href="https://github.com/Abu-Nayeem20">order now</a>
                </div>
                <div class="fbuz-banner-right">
                    <img src="images/female-1.png" alt="Image">
                </div>
            </div>
        </div>
    </section>
    <section class="fbuz-about" id="fbuz-about">
        <div class="fbuz-container">
            <div class="fbuz-flex-content">
                <div class="fbuz-about-left">
                    <img src="images/male.png" alt="Image">
                </div>
                <div class="fbuz-about-right">
                    <h2>who we are!</h2>
                    <p>We are one of the leading food provider companies in your country. We have millions of fans and customers. We are providing various types of good food that are helpful for your body. Enjoy your food. Stay with us. For More details, please click below...</p>
                    <a target="_blank" href="https://www.linkedin.com/in/abu-nayeem/">learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="fbuz-items" id="fbuz-items">
        <div class="fbuz-container">
            <div class="fbuz-items-title">
                <h2>our items</h2>
                <p>We have more than ten category items. Here we just show our three top categories. You can choose your category from here. Thank you</p>
            </div>
            <div class="fbuz-items-content">
                <div class="fbuz-flex-content">
                    <div class="fbuz-single-item">
                        <img src="images/item-1.png" alt="Item-Image">
                        <div class="fbuz-single-item-text">
                            <h3>vegetable recipe</h3>
                            <p>Here some of the vegetable items included with this recipe. Pick your one... <a href="#">See More</a></p>
                        </div>
                    </div>
                    <div class="fbuz-single-item">
                        <img src="images/item-2.png" alt="Item-Image">
                        <div class="fbuz-single-item-text">
                            <h3>vegetable recipe</h3>
                            <p>Here some of the vegetable items included with this recipe. Pick your one... <a href="#">See More</a></p>
                        </div>
                    </div>
                    <div class="fbuz-single-item">
                        <img src="images/item-3.png" alt="Item-Image">
                        <div class="fbuz-single-item-text">
                            <h3>vegetable recipe</h3>
                            <p>Here some of the vegetable items included with this recipe. Pick your one... <a href="#">See More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fbuz-reviews">
        <div class="fbuz-container">
            <div class="fbuz-reviews-title">
                <h2>what client says!</h2>
            </div>
            <div class="fbuz-reviews-content">
                <div class="fbuz-flex-content">
                    <div class="fbuz-single-review">
                        <img src="images/team-1.png" alt="Client-Image">
                         <h3>abu nayeem</h3>
                         <h6>web developer</h6>
                         <p>FOODBUZZ is really awesome food provider company! Best Wishes for them!</p>
                    </div>
                    <div class="fbuz-single-review">
                        <img src="images/team-2.png" alt="Client-Image">
                         <h3>abu nayeem</h3>
                         <h6>web developer</h6>
                         <p>FOODBUZZ is really awesome food provider company! Best Wishes for them!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fbuz-contact" id="fbuz-contact">
        <div class="fbuz-container">
            <div class="fbuz-contact-title">
                <h2>talk with us!</h2>
            </div>
            <div class="fbuz-contact-content">
                <div class="fbuz-flex-content">
                    <div class="fbuz-contact-field">
                        <div class="fbuz-contact-field-name">
                            <label for="name" required>Name:</label>
                            <input type="text" name="name" id="name" placeholder="Enter your Name">
                        </div>
                        <div class="fbuz-contact-field-email">
                            <label for="email" required>Email:</label>
                            <input type="email" name="email" id="email" placeholder="Enter your Email">
                        </div>
                    </div>
                    <div class="fbuz-contact-field">
                        <div class="fbuz-contact-field-comment">
                            <label for="cmmnt" required>Comment:</label>
                            <textarea name="cmmnt" id="cmmnt" cols="30" rows="8" placeholder="What's on your mind?"></textarea>
                        </div>
                    </div>
                </div>
                <div class="fbuz-contact-submit">
                    <input type="submit" name="Submit">
                </div>
            </div>
        </div>
    </section>
    <footer class="fbuzz-footer">
        <div class="fbuz-container">
            <div class="fbuz-flex-content">
                <div class="fbuz-footer-left">
                    <h3><span>food</span> buzz</h3>
                    <p>Eat healthy to live healthy. Live healthy to live happy.
                    </p>
                </div>
                <div class="fbuz-footer-right">
                    <a href="index.html"><img src="images/food-buzz-logo.png" alt="FoodBuzz"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>